/*
	自定义两个结构体，分别为英雄结构体和怪物结构体。
	两个结构体暂时拥有属性：攻击力atk，防御力def，生命值hp，速度值spd，速度累加值_spd
	创建一个英雄变量和一个怪物变量，让英雄和怪物互相攻击，直到一方倒下为止
	攻击方式：速度值高的先判断是否攻击，速度累加值超过50，才可以攻击，如果速度累加值不满50，则当前回合 速度累加值类加上当前的速度值(_spd += spd)。当攻击结束后，速度累加值清0
	伤害值 = 攻击方的攻击力 - 防御方的防御力
	如果攻击方的攻击力 <= 防御方的防御力，则伤害值 = 1
	英雄的初始值：hp = 20 ，atk = 5, def = 15, spd = 5
	怪物的初始值: hp = 15 ，atk = 17 ,def = 2 , spd = 2 
*/
