#include<stdio.h>

int main(){
	double a = 3.1233567;
	double b = 3.1234567;
	printf("%d\n",a-b<=-0.001);//b-a>0.0001在小数点后4为的精度范围内，b比a大的表达形式，a-b>-0.001 && a-b<0.001在小数点后3位的精度范围内，b和a相等的表达形式
	//一般而言，浮点数在比较谁大谁小的时候，很少要求精度，因为通常情况下，整数位就比较出大小了，只有在比较两者是否相等的情况下，会严格要求精度。
	return 0;
}
