/*
	学生管理系统：
		将管理员的账号设置成：123，密码也是:123
		管理登录成功后，显示界面：
			1：添加学生
				输入学生的学号，三科成绩，并且将学生的登录密码全都统一初始化成123456
			2：删除学生
				输入学生的学号，寻找到之后删除该学生
			3：排序学生
				① 按语数外三门成绩分别排序
				③ 按总分排序
			4：查看单一学生信息
			5：修改学生单科成绩
				选择要修改成绩的科目，确定之后修改该学生的该成绩
		学生：可以使用自己的学号作为账号，默认密码登录系统，登录后显示
			1：查看成绩
				查看成绩的同时，应该显示自己的总分排名以及各科成绩的排名
			2：修改密码
	学生的成绩和学号应该全都存在一个二维数组中
	学生的密码应该存放在另一个独立的一位数组中
	举例：3个学生，学号分别问190801,02,03,密码分别为：111,222,333，成绩分别为：{80,81,82}，{70,71,72}，{60,61,62}
	{
		{0,190801,190802,190803},
		{80,81,82},
		{90,91,92},
		{60,61,62}
	}

	{0,111,222,333}
*/
