
//---------------------------网络基础-------------（老师笔记参考资料day7）
//运用来源 ：解决两台计算机进程交流 (两个硬件之间的通信) 具体通过比特流(1010)传输

#if 0

网线头叫做 RJ45(水晶头)
网线里面的线叫做双绞线，4组每两根绞在一起，防止信号干扰，其中4根是地线。

数模AD 模数DA

0x92 -> 1001 0010 
//16进制转化的2进制

IEEE 
//国际电子电器工程协会 

ping www.baidu.com  
//查看离自己最近的局域名地址  DNS解析出来的

ifconfig 
//查看本机IP地址

HTTP
//超文本传输协议 HyperText Transfer Protocol
//鼠标右键->检查  //在head里可以查看协议

IP地址（硬件地址）
//是路由器分配的，可变的

MAC地址
//是固定的，网卡出厂就设置好的

外网
//全世界共用的地址

内网
//192.168.1.178每个公司的网关不一样，地址不一样

端口
//通过ip只能找到电脑，通过端口号找到应用
//例如：21：FTP 23：Telnet 80：HTTP  4690：QQ

TCP
//Transfer Control Protocol 传输控制协议;
 
UDP
// User Datagram Protocol 用户数据报协议;

MAC
//Media Access Control 媒体存取控制;

会话层
//类似10086转接

地址掩码：255.255.255.0
主机地址
//主机地址可以带多少电脑 A类可以带的最多
//1  ---- 2 的 1 次方 -1  0000 0001
//3  ---- 2 的 2 次方 -1  0000 0011
//7  ---- 2 的 3 次方 -1  0000 0111
//15 ---- 2 的 4 次方 -1  0000 1111
//31 ---- 2 的 5 次方 -1  0001 1111
//63 ---- 2 的 6 次方 -1  0011 1111
//127---- 2 的 7 次方 -1  0111 1111
//255---- 2 的 8 次方 -1  1111 1111
上面的规律就是 二进制 1 的个数 2 的 N 次方的 N 的数值

第一个字节如果是0~127-------A类地址   0 ~ 2^7-1
第一个字节如果是128~191-----B类地址 2^7 ~ 2^7 + 2^6-1
第一个字节如果是192~233-----C类地址 2^7 + 2^6 ~ 
第一个字节如果是224~239-----D类地址
第一个字节如果是240~255-----E类地址

#end if

 










