#include<stdio.h>

int main(){
	int a = 5;
	int c = 15;
	int* b = &a;
	//*b = 10;//*&a = 10 -> a = 10
	b = &c;
/*
	指针的作用，就是为了保证，在不同的{}之中，进行运行的数据是同一个数据
*/
/*
	假设，b和a在不同的{}中，使用某些手段，让{1}中的b等于{2}中的a，这个时候更改b的值，a的值不会改变
	但是反过来，让{1}中的b指向{2}中的a的地址，这个时候更改*b的值，其实就是在更改a的值
*/
	printf("a = %d\n",a);
	return 0;
}
