/*
	printf的使用方式:
		printf会输出双引号号中所有的由字符组成的字符串，但是，现实中总是存在一些不可见字符，例如换行，退格，空字符等，这时候我们使用转义符来代表这些不可见字符
		换行：\n表示
		退格：\b表示，终端上的光标位置向前移动一位，但是注意，并不会删除最后一位的数据
		空字符:\0
		tab:\t,tab是缩进所有，在之后编程过程中，所有的被嵌套代码，都需要比嵌套他的代码多一个tab，在vim中，tab的空格数量可以通过设置文件设置
		使用 vim ~/.vimrc打开vim的配置文件
*/
/*
	printf的缓存问题：
		printf在运行的时候，他并不是直接将“”中的内容输出到终端上，而是先将内容全部输出到缓存区，然后等待缓存刷新后，缓存区的内容，才会出现在终端上。
		printf的缓存何时刷新：
			① 当碰到\n的时候，缓存刷新
			② 使用函数(功能模块)fflush(stdout)刷新
			③ 缓存区满后，自动刷新
			④ 程序结束后，缓存自动刷新
		总结，如果一个printf写在一个不会及时结束的程序中时，为了让他及时显示，只能使用\n或者fflush(stdout)来刷新printf的缓存
//--------------------------		
#include<stdio.h>
#include<unistd.h>

int main(){
	printf("hello world");
	sleep(5);
	//while(1);
	return 0;
}
//--------------------------
*/
/*
	printf中的光标位置的移动我们可以使用以下4个转义符来表示上下左右的移动
		\033[nA,光标向上移动n个位置
		\033[nB,光标向下移动n个位置
		\033[nD,光标向左移动n个位置
		\033[nC,光标向右移动n个位置

//-----------------------------
#include<stdio.h>

int main(){
	printf("hello world\b\b\033[1B");
	fflush(stdout);
	while(1);
	return 0;
}

//-----------------------------------
*/
/*
	变量的概念：无论任何数据，都需要确实存在的载体去承载该数据。计算机中的数据，他的载体就是内存
	内存以什么方式来承载数据：
		内存的工作原理：他是以高速闪存的方式，来表示各种各样的数据，内存通电之后，每一个点位都2种电平模式，高电平和低电平，高电平就代表1，低电平就代表0，由高低电平就能构成一个明确的二进制数，二进制数转换出来的10进制数，就是内存存储的数据。
		每一个电平，我们称为 1 位，每8位构成1个字节，每1024字节构成1kb。
		计算机中，每一个字节都拥有一个明确的编号，我们把这个编号称为内存地址。
		既然现在已经知道了，内存上已经存有数据，那么我们就希望将内存上的数据读取出来并使用，有以下两种方式，可以实现该目的：
		① 直接获取到内存地址，然后再获取到该数据占据n个字节，直接对该字节往后n个字节的二进制数，进行读取
		② 直接为这个数据占据的整段内存，起一个别名，直接使用/访问该别名，就等于访问到了内存上的这个数据，我们把这段内存的别名，就称为变量
		变量的使用步骤：
			1：先要明确该变量所代表的内存空间到底有多大，同时也能够明确，该段内存空间到底存放的是什么类型的数据
				数据类型 + 变量名(在一定规则下随意选取)
				举例:int a;声明变量a，为变量a开辟4个字节的内存空间，并且表示变量a所代表的内存空间，能够存储整型数据
*/
/*
	如何在printf中输出一个变量的值：
		我们必须使用双引号中的变量来代表一个变量，我们把双引号中的变量称为格式占位符。不同数据类型的格式占位符也是不同的，整型的格式占位符为%d

//--------------------------------
#include<stdio.h>

int main(){
	int a = 5;//这里的等号是一个赋值运算符，他的含义为：读取数据5，然后将他写入到a所代表的内存空间上
	a = 20;
	//如何在printf中输出一个变量的值
	//printf("a的值为:%d\n",a);
	
	scanf("%d",&a);
	printf("a = %d\n",a);
	return 0;
}
//-------------------------------------		
*/
/*
	scanf的使用:
		scanf和printf的相反，他是将终端上的数据，读取到内存中，所以，必须有一个变量来保存读取到的数据。
		scanf和printf的使用方式大致相同，但是有2点需要注意
		scanf中必须有格式占位符，并且，尽量只有格式占位符,因为scanf是格式化的输入，在scanf中写入任何的内容，在真正输入的时候，都要求输入同样的内容
		scanf中格式占位符对应的数据必须有&取地址符

	scanf和printf一样，同样拥有缓存区：
	scanf的缓存区工作原理:先读取终端上输入的数据，然后将所有的数据写入到缓存区，缓存区再根据scanf的格式占位符，将第一个能够写入到格式占位符的数据写入，如果不能写入则直接结束，数据依旧存在与缓存区
	为了缓存对于逻辑代码的不干扰，我们每一次使用scanf之后，都需要清理scanf的缓存区
	
//-------------------------------
#include<stdio.h>

int main(){
	int a = 0;
	char b = 0;
	char c = 0;
	//scanf("%d",&a);
	//printf("a = %d\n",a);

	scanf("%c",&b);
	while(getchar()!='\n');
	printf("b = %c\n",b);

	scanf("%c",&c);
	printf("c = %c\n",c);
	return 0;
}
//--------------------------------
*/

//----------------练习题------------------
/*
	首先在终端上输出__/__/__/__,然后使用while(1)是程序不会结束
	程序休眠2秒之后，将第一组__变成10，再次休眠2秒之后将第二组__变成20，以此类推，最终__/__/__/__变成10/20/30/40
*/
/*
#include<stdio.h>
#include<unistd.h>

int main(){
	printf("__/__/__/__");
	printf("\033[11D");
	fflush(stdout);
	sleep(2);
	printf("10\033[1C");
	fflush(stdout);
	sleep(2);
	printf("20\033[1C");
	fflush(stdout);
	sleep(2);
	printf("30\033[1C");
	fflush(stdout);
	sleep(2);
	printf("40");
	fflush(stdout);
	while(1);
	return 0;
}
*/

//-------------
/*
#include<stdio.h>

int main(){
	printf("getchar = %c\n",getchar());
	return 0;
}

*/
